<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Profile Settings | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/back-banner-style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="assets/css/date/bootstrap-datetimepicker.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/date/custom-datetimepicker-b4.css" media="all" rel="stylesheet" type="text/css" /> -->
<link href="assets/css/date/flatpickr.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/date/flatpickr-dark.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creator/creator-profile-settings-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creator/creator-popup-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/notifications-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper creator-home-wrapper">

	<header>
    <div class="header-div header-div2 header-color-2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1000">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo-icon" alt="logo" />
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="creator-home.html" class="nav-link">Home</a></li>
                                  <li><a href="creator-my-uploads.html" class="nav-link">My Uploads</a></li>
                                  <li><a href="creator-my-earnings.html" class="nav-link">My Earnings</a></li>
                                  <li><a href="creator-transfer-funds.html" class="nav-link">Transfer funds</a></li>
                                  <li><a href="creator-affiliate.html" class="nav-link">Affiliate</a></li>
                                </ul>
                              </div>

                              <div class="right-side creator-right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="#" class="link" data-toggle="modal" data-target="#creator-notifications-modal"> <span class="material-icons">notifications</span> <span class="text-count-n">1</span> </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="creator-profile-settings.html"> <span class="bg-custom-icon user-icon"></span> Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area creator-main-middle-area">
    
    <section class="back-with-title-section">
      <div class="back-with-title-div">
        <div class="container container-1000">
          <div class="back-with-title-root-div">

            <div class="back-div-row">
              <div class="back-div-box">
                <a href="creator-home.html" class="back-link"> < Back </a>
              </div>

              <div class="title-div-box">
                <h1>Profile Settings</h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="profile-settings-section" id="creator-profile-settings-section">
      <div class="profile-settings-div">

        <div class="container container-1000">

          <div class="profile-settings-root-div">
            
            <div class="tabs-root-common">

              <div class="tabs-header-common">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active show" data-toggle="tab" href="#creator-profile-settings-tab-01">Edit Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#creator-profile-settings-tab-02">One-to-one Settings</a>
                  </li>
                </ul>
              </div>

              <div class="tabs-body-common">
                <div class="tab-content">

                  <div id="creator-profile-settings-tab-01" class="tab-pane fade active show">

                    <div class="tab-pane-inner">

                      <div class="creator-edit-profile-div">
                        <div class="creator-edit-common-form-div">
                          <form>
                            <div class="container container-800">
                              <div class="row mlr-10">
                                
                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="profile-pic-upload">
                                    <div class="circle">
                                        <img class="profile-pic" src="assets/images/profile.png" />
                                        <label class="filelabel-icon" for="file-uploadpic">
                                            <i class="bg-custom-icon image-picture-icon"></i>
                                            <span class="text">EDIT</span>
                                        </label>
                                        <input class="file-upload d-none" id="file-uploadpic" type="file" accept="image/*">
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="star-row-div">
                                    <div class="star-left-div">
                                      <ul class="star-rating-ul">
                                        <li><span class="material-icons star-custom-icon active">star</span></li>
                                        <li><span class="material-icons star-custom-icon active">star</span></li>
                                        <li><span class="material-icons star-custom-icon active">star</span></li>
                                        <li><span class="material-icons star-custom-icon active">star</span></li>
                                        <li><span class="material-icons star-custom-icon active">star</span></li>
                                      </ul>
                                    </div>
                                    <div class="star-right-div">
                                      <span class="text">(99)</span>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-10">
                                  <div class="form-group form-group-edit">
                                    <div class="input-control-row">
                                      <input type="text" class="form-control" value="John" />
                                      <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-10">
                                  <div class="form-group form-group-edit">
                                    <div class="input-control-row">
                                      <input type="text" class="form-control" value="Mcclane" />
                                      <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="form-group form-group-edit mb-40">
                                    <div class="input-control-row">
                                      <textarea class="form-control" placeholder="Describe yourself" rows="4"></textarea>
                                      <div class="abs-top-left"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="form-group mb-30">
                                    <label class="font-weight-700">
                                      <span class="text">Skills:</span>
                                    </label>
                                    <div class="category-control-row">
                                      <div class="category-inner">
                                        <ul class="category-list-ul">
                                          <li class="active"><a href="#" class="filter-link">Photography <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span> </a></li>
                                          <li class="active"><a href="#" class="filter-link">Filmmaking <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                          <li class="active"><a href="#" class="filter-link">VFX <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                          <li class="active"><a href="#" class="filter-link">Graphic Design <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                          <li class="active"><a href="#" class="filter-link">Underwater <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                          <li><a href="#" class="filter-link">+Add new </a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="form-group form-group-edit form-group-edit-social-acc">
                                    <label for="">Add URLs:</label>

                                    <div class="row mlr-10">
                                      <div class="col-lg-6 col-md-6 plr-10">
                                        <div class="social-input-box">
                                          <div class="input-control-row">
                                            <div class="social-icon-group">
                                              <span class="icon-box"> <i class="fab fa-linkedin-in"></i> </span>
                                              <input type="text" class="form-control" value="https://www.linkedin.com/" />
                                            </div>
                                            <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-6 col-md-6 plr-10">
                                        <div class="social-input-box">
                                          <div class="input-control-row">
                                            <div class="social-icon-group">
                                              <span class="icon-box"> <i class="fab fa-facebook-f"></i> </span>
                                              <input type="text" class="form-control" value="https://www.facebook.com/" />
                                            </div>
                                            <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="col-lg-6 col-md-6 plr-10">
                                        <div class="social-input-box">
                                          <div class="input-control-row">
                                            <div class="social-icon-group">
                                              <span class="icon-box"> <i class="fab fa-twitter"></i> </span>
                                              <input type="text" class="form-control" value="https://twitter.com/" />
                                            </div>
                                            <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="col-lg-6 col-md-6 plr-10">
                                        <div class="social-input-box">
                                          <div class="input-control-row">
                                            <div class="social-icon-group">
                                              <span class="icon-box"> <i class="fab fa-google-plus-g"></i> </span>
                                              <input type="text" class="form-control" value="https://www.google.com/" />
                                            </div>
                                            <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="submit-bottom-div">
                                    <div class="submit-bottom-div-row">
                                      <a href="#" class="btn btn-common-black btn-black-cancel mr-20"> Cancel </a>
                                      <a href="#" class="btn btn-common-white btn-save"> Save </a>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </form>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div id="creator-profile-settings-tab-02" class="tab-pane fade ">

                    <div class="tab-pane-inner">

                      <div class="creator-edit-profile-div">
                        <div class="creator-edit-common-form-div">
                          <form>
                            <div class="container container-800">
                              <div class="row mlr-10">

                                <div class="min-height-oto-top-div w-100">

                                  <div class="col-lg-6 col-md-6 plr-10">
                                    <div class="form-group select2-form-group select2-form-group-cs1 mb-30">
                                      <label>Edit Amount</label>
                                      <div class="input-control-row">
                                        <div class="select-box select-custom2 select-custom2-general mr-10">
                                          <select class="js-select2" id="edit-amount-select">
                                            <option>$50</option>
                                            <option>$60</option>
                                            <option>$70</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
  
                                  <div class="col-lg-12 col-md-12 plr-10">
                                    <div class="form-group date-picker-form-group form-group-slots">
                                      <label class="font-weight-500 mb-15">Available Slots</label>
  
                                      <div class="form-date-time-root-div">

                                        <div class="form-date-time-row-div">
                                          <div class="row mlr-10">

                                            <div class="col-lg-6 col-md-6 date-col-5 plr-10">
                                              <div class="date-input-box">
                                                <div class="input-control-row">
                                                  <div class="input-group">
                                                    <span class="icon-box"> <i class="bg-custom-icon calendar-time-icon"></i> </span>
                                                    <input id="datetime-picker1" type='text' class="form-control custom-form-control" placeholder="Select a day and time" />
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-5 col-md-5 timezone-col-5 plr-10">
                                              <div class="form-group select2-form-group select2-form-group-cs1">
                                                <div class="select-box select-custom2 select-custom2-general">
                                                  <select class="js-select2" id="select-timezone">
                                                    <option>EST </option>
                                                    <option>GMT </option>
                                                    <option>IST</option>
                                                    <option>CST </option>
                                                    <option>PT </option>
                                                    <option>MST </option>
                                                  </select>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-1 col-md-1 cancel-col plr-10">
                                              <div class="abs-top-right"> <button class="cancel-btn-icon"> <i class="fe fe-x cross-icon"></i> <span class="text-hidden">Remove</span> </button> </div>
                                            </div>

                                          </div>
                                        </div>

                                        <div class="form-date-time-row-div">
                                          <div class="row mlr-10">

                                            <div class="col-lg-6 col-md-6 date-col-5 plr-10">
                                              <div class="date-input-box">
                                                <div class="input-control-row">
                                                  <div class="input-group">
                                                    <span class="icon-box"> <i class="bg-custom-icon calendar-time-icon"></i> </span>
                                                    <input id="datetime-picker1" type='text' class="form-control custom-form-control" placeholder="Select a day and time" />
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-5 col-md-5 timezone-col-5 plr-10">
                                              <div class="form-group select2-form-group select2-form-group-cs1">
                                                <div class="select-box select-custom2 select-custom2-general">
                                                  <select class="js-select2" id="select-timezone">
                                                    <option>EST </option>
                                                    <option>GMT </option>
                                                    <option>IST</option>
                                                    <option>CST </option>
                                                    <option>PT </option>
                                                    <option>MST </option>
                                                  </select>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-1 col-md-1 cancel-col plr-10">
                                              <div class="abs-top-right"> <button class="cancel-btn-icon"> <i class="fe fe-x cross-icon"></i> <span class="text-hidden">Remove</span> </button> </div>
                                            </div>

                                          </div>
                                        </div>

                                        <div class="form-date-time-row-div">
                                          <div class="row mlr-10">

                                            <div class="col-lg-6 col-md-6 date-col-5 plr-10">
                                              <div class="date-input-box">
                                                <div class="input-control-row">
                                                  <div class="input-group">
                                                    <span class="icon-box"> <i class="bg-custom-icon calendar-time-icon"></i> </span>
                                                    <input id="datetime-picker1" type='text' class="form-control custom-form-control" placeholder="Select a day and time" />
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-5 col-md-5 timezone-col-5 plr-10">
                                              <div class="form-group select2-form-group select2-form-group-cs1">
                                                <div class="select-box select-custom2 select-custom2-general">
                                                  <select class="js-select2" id="select-timezone">
                                                    <option>EST </option>
                                                    <option>GMT </option>
                                                    <option>IST</option>
                                                    <option>CST </option>
                                                    <option>PT </option>
                                                    <option>MST </option>
                                                  </select>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-1 col-md-1 cancel-col plr-10">
                                              <div class="abs-top-right"> <button class="cancel-btn-icon"> <i class="fe fe-x cross-icon"></i> <span class="text-hidden">Remove</span> </button> </div>
                                            </div>

                                          </div>
                                        </div>

                                        <div class="slot-btn-add-row">
                                          <div class="row mlr-10">
                                            <div class="col-lg-6 col-md-6 plr-10">
                                              
                                              <div class="date-input-box">
                                                <div class="input-control-row">
                                                  <button class="btn btn-block-add">+Add Slot</button>
                                                </div>
                                              </div>
      
                                            </div>
                                          </div>
                                        </div>

                                      </div>  

                                    </div>
                                  </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="submit-bottom-div">
                                    <div class="submit-bottom-div-row">
                                      <a href="#" class="btn btn-common-black btn-black-cancel mr-20"> Cancel </a>
                                      <a href="#" class="btn btn-common-white btn-save"> Save </a>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </form>
                        </div>
                      </div>

                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

  </div>

</div><!-- end of wrapper -->

<div class="modal right right-slider-modal fade" id="creator-notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div creator-ntf-common-div">
                <div class="notifications-common-inner">

                  <div class="ntf-tabs-root-common">

                    <div class="ntf-tabs-header-common">
                      <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link active show" data-toggle="tab" href="#notifications-tab-01">Other</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#notifications-tab-02">Booking</a>
                        </li>
                      </ul>
                    </div>

                    <div class="ntf-tabs-body-common">
                      <div class="tab-content">
      
                        <div id="notifications-tab-01" class="tab-pane fade active show">

                          <div class="notifications-listing-div">

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                          </div>

                        </div>

                        <div id="notifications-tab-02" class="tab-pane fade ">

                          <div class="notifications-listing-div">

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                          </div>

                        </div>

                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<!-- <script src="assets/js/date/moment-with-locales.js"></script>
<script src="assets/js/date/bootstrap-datetimepicker.js"></script> -->
<script src="assets/js/date/flatpickr.min.js"></script>
<script src="assets/js/creator-profile-setting.js"></script>
<script src="assets/js/custom.js"></script>

<script>
  $(document).ready(function() {
    /* select 2 */
    $(".js-select2").select2({
      placeholder: "Select here",
      dropdownPosition: 'below',
      minimumResultsForSearch: -1,
    });
    
    $("#edit-amount-select").select2({
      placeholder: "Select amount",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

    // $("#datetime-picker1, #datetime-picker2, #datetime-picker3").datetimepicker({
    //   format: 'MMM DD, LT',
    //   sideBySide: true,
    //   // debug: true,
    // });

    // $("#datetime-picker1, #datetime-picker2, #datetime-picker3").click(function(){
    //   $(".bootstrap-datetimepicker-widget.dropdown-menu .timepicker.col-md-6").after('<div class="time-zone-div col-md-12"><ul><li><label class="btn-tizone">PST</label></li><li><label class="btn-tizone">EST</label></li><li><label class="btn-tizone">MST</label></li> </ul></div>');
    // });

    var startdate;
    startdate = flatpickr("#datetime-picker1",{
      altInput: true,
        disableMobile: "true",
        enableTime: true,
        altInput: true,
        // altFormat: "j F Y",
        dateFormat: "Y-m-d H:i",
    });
    //  $("#plandate").click(function() {
    //   startdate.toggle()
    // }); 
  });
</script>
</body>
</html>