<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Log in | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/auth-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper login-wrapper">

	<div class="main-middle-area pt-custom-0">
    
    <section class="auth-section" id="login-section">
      <div class="auth-div">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 p-0">

              <div class="auth-root-div">

                <div class="auth-left-side">
                  <div class="auth-banner-div">

                    <div class="img-thumb">
                      <img src="assets/images/background/banner-auth-logo.png" class="img-fluid" alt="img" />
                    </div>

                  </div>
                </div>

                <div class="auth-right-side">
                  <div class="auth-content-div">

                    <div class="auth-top-area-div">

                      <div class="auth-logo-div">
                        <a href="index.html" class="img-logo-link">
                          <img src="assets/images/logo.png" class="img-fluid img-responsive" alt="logo" />
                        </a>
                      </div>

                      <div class="heading-div">
                        <h2>Log in to Creator Classes</h2>
                      </div>

                      <div class="form-auth-root">
                        <div class="form-root-main">
                          <form class="form-root">
  
                            <div class="row mlr-8">
  
                              <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                <div class="social-button-div">
                                  <div class="sb-div-row">
                                    <div class="sb-div sb-full-div">
                                      <a href="#" class="btn btn-blck-sb btn-blck-sb-full"> <i class="fab fa-google icon-i"></i> <span class="text-div"> Log in with google </span> </a>
                                    </div>
                                    <div class="sb-div">
                                      <a href="#" class="btn btn-blck-sb"> <i class="fab fa-twitter icon-i"></i> </a>
                                    </div>
                                    <div class="sb-div">
                                      <a href="#" class="btn btn-blck-sb"> <i class="fab fa-facebook-f icon-i"></i> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                <div class="or-separator-div">
                                  <p>or</p>
                                </div>
                              </div>
  
                              <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                <div class="form-group-custom form-group-icon">
                                  <span class="custom-icon"><span
                                      class="material-icons user-rounded-icon">account_circle</span></span>
                                  <div class="form-group-control">
                                    <input type="text" class="form-control" placeholder="Username or email">
                                  </div>
                                </div>
                              </div>
  
                              <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                <div class="form-group-custom form-group-icon">
                                  <span class="custom-icon"><span
                                      class="material-icons pass-key-icon">vpn_key</span></span>
                                  <div class="form-group-control">
                                    <input type="password" id="password01" class="form-control"
                                      placeholder="Password">
                                  </div>
                                  <span class="icon-group">
                                    <button type="button" id="show_password01" name="show_password"
                                      class="pass-hide password-view-click">
                                      <span class="pass-custom-icon material-icons"> visibility </span>
                                    </button>
                                  </span>
                                </div>
                              </div>
  
                              <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="remember-me-su" name="example1">
                                  <label class="custom-control-label" for="remember-me-su">Remember me</label>
                                </div>
                              </div>

                              <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                <div class="general-form-btn">
                                  <button type="button" class="btn btn-common-primary btn-login">Log in</button>
                                </div>
                              </div>
  
                            </div>
  
                          </form>
                        </div>
                      </div>
                      
                    </div>

                    <div class="auth-bottom-area-div">
                      <div class="row mlr-8">
                        <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                          <div class="bottom-row">
                            <div class="link-box text-center-reg-side">
                              <p>Don’t have an account? <a href="signup.html" class="btn btn-link btn-red-link">Signup</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </section>

  </div>

</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
    
  $(document).ready(function () {
    
    $('#show_password01').on('click', function () {
      var passwordField2 = $('#password01');
      var passwordFieldType2 = passwordField2.attr('type');

      if (passwordField2.val() != '') {
        if (passwordFieldType2 == 'password') {
          passwordField2.attr('type', 'html');
          $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility_off </span>');
        }
        else {
          passwordField2.attr('type', 'password');
          $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility </span>');
        }
      }
    });
  });
</script>

</body>
</html>