<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Classes | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-classes-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/search-banner-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/notifications-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1000">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo-icon" alt="logo" />
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li class="active"><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="user-creators.html" class="nav-link">Creators</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> <span class="material-icons">favorite</span> </a>
                                    </div>
                                    <div class="icon-box-nf">
                                      <a href="#" class="link" data-toggle="modal" data-target="#notifications-modal"> <span class="material-icons">notifications</span> <span class="text-count-n">1</span> </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area live-streams-main-middle-area pt-custom-0">
    
    <section class="user-main-banner-section" id="user-main-banner-section">
      <div class="user-main-banner-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <div class="content-root"> 
                    <h1>Hello John,</h1>
                    <p>What are you looking for?</p>
                  </div>

                  <div class="search-box-div">
                    <div class="search-box-row">
                      <div class="search-group">
                        <button class="btn btn-search-icon"> <i class="bg-custom-icon search-icon"></i> </button>
                        <input type="text" class="form-control" placeholder="Enter your search here" />
                      </div>
                    </div>
                  </div>

                  <div class="filter-category-root-div">
                    <div class="filter-category-inner">
                      <ul class="filter-list-ul">
                        <li class="active"><a href="#" class="filter-link">All <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span> </a></li>
                        <li><a href="#" class="filter-link">Photography</a></li>
                        <li><a href="#" class="filter-link">Filmmaking</a></li>
                        <li><a href="#" class="filter-link">VFX</a></li>
                        <li><a href="#" class="filter-link">Graphic Design</a></li>
                        <li><a href="#" class="filter-link">Underwater</a></li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="classes-list-section" id="classes-list-section">
      <div class="classes-list-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <div class="heading-title-row">
                    <div class="heading-title-left">
                      <h2>List of all classes</h2>
                    </div>
                    <div class="heading-title-right">
                      
                      <div id="sorting-select" class="dropup dropselect drop-select-custom">
                        <input type="hidden" name="sorting" value="">
                        <button class="btn btn-transaparent dropdown-toggle" type="button" id="sorting-select-btn" data-toggle="dropdown" aria-expanded="true">
                          <span class="bg-custom-icon sort-down-icon"></span>
                          <span class="dropdown-label"><span class="text-hidden">Sorting</span> </span>
                        </button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="option-post-cleanup">
                          <ul>
                            <!-- <li><a class="dropdown-item" data-value="Popular" data-selected="selected" role="menuitem" tabindex="-1">Popular</a></li> -->
                            <li><a class="dropdown-item" data-value="Popular" role="menuitem" tabindex="-1">Popular</a></li>
                            <li><a class="dropdown-item" data-value="New First" role="menuitem" tabindex="-1">New First</a></li>
                            <li><a class="dropdown-item" data-value="Old First" role="menuitem" tabindex="-1">Old First</a></li>
                          </ul>
                        </div>
                      </div>                                    
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="classes-list-common-div">
          <div class="container container-1000">

            <div class="classes-list-root-div">
              <div class="row mlr-8">

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-02.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-03.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-04.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-05.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-06.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-07.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-08.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-09.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-10.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-11.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 plr-8">
                  <div class="classes-common-slider-box">
                    <div class="our-video-img-thumb">
                      <div class="img-thumb"> <img src="assets/images/user-home/img-12.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                      <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                      <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                    </div>
                    <div class="our-content-div">
                      <div class="our-content-row">
                        <div class="our-content-left">
                          <div class="thumb-img">
                            <a href="#" class="link">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid user" alt="user" />
                            </a>
                          </div>
                        </div>
                        <div class="our-content-right">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4> <a href="#" class="link name-link"><span class="name-span">Michael Gray</span></a> <span class="dot-span">•</span> <span class="text">Posted 10 hours ago</span> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    
  </div>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div">
                <div class="notifications-common-inner">

                  <div class="notifications-listing-div">

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.dropselect.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  // $("#notifications-modal").modal("show");
  $(document).ready(function () {
    $('.dropselect').dropselect();
  });	
</script>

</body>
</html>