<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Profile Settings | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/back-banner-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-profile-settings-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/notifications-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 header-color-2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1000">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo-icon" alt="logo" />
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="user-creators.html" class="nav-link">Creators</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> <span class="material-icons">favorite</span> </a>
                                    </div>
                                    <div class="icon-box-nf">
                                      <a href="#" class="link" data-toggle="modal" data-target="#notifications-modal"> <span class="material-icons">notifications</span> <span class="text-count-n">1</span> </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-creators-main-middle-area">
    
    <section class="back-with-title-section">
      <div class="back-with-title-div">
        <div class="container container-1000">
          <div class="back-with-title-root-div">

            <div class="back-div-row">
              <div class="back-div-box">
                <a href="#" class="back-link"> < Back </a>
              </div>

              <div class="title-div-box">
                <h1>Profile Settings</h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="profile-settings-section" id="profile-settings-section">
      <div class="profile-settings-div">

        <div class="container container-1000">

          <div class="profile-settings-root-div">
            
            <div class="tabs-root-common">

              <div class="tabs-header-common">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active show" data-toggle="tab" href="#profile-settings-tab-01">Edit Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profile-settings-tab-02">Change Credit Card</a>
                  </li>
                </ul>
              </div>

              <div class="tabs-body-common">
                <div class="tab-content">

                  <div id="profile-settings-tab-01" class="tab-pane fade active show">

                    <div class="tab-pane-inner">

                      <div class="edit-profile-div">
                        <div class="edit-common-form-div">
                          <form>
                            <div class="container container-800">
                              <div class="row mlr-10">
                                
                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="profile-pic-upload">
                                    <div class="circle">
                                        <img class="profile-pic" src="assets/images/profile.png" />
                                        <label class="filelabel-icon" for="file-uploadpic">
                                            <i class="bg-custom-icon image-picture-icon"></i>
                                            <span class="text">EDIT</span>
                                        </label>
                                        <input class="file-upload d-none" id="file-uploadpic" type="file" accept="image/*">
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="user-name-div">
                                    <div class="form-group-line">
                                      <div class="input-control-row">
                                        <input type="text" class="form-control form-control-line" value="John" />
                                        <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-10">
                                  <div class="form-group form-group-edit">
                                    <div class="input-control-row">
                                      <input type="text" class="form-control" value="John" />
                                      <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-6 col-md-6 plr-10">
                                  <div class="form-group form-group-edit">
                                    <div class="input-control-row">
                                      <input type="text" class="form-control" value="Mcclane" />
                                      <div class="abs-top-right"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="form-group form-group-edit">
                                    <div class="input-control-row">
                                      <textarea class="form-control" placeholder="Describe yourself" rows="4"></textarea>
                                      <div class="abs-top-left"> <button class="edit-btn-icon"> <i class="bg-custom-icon edit-pencil-icon"></i> </button> </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 plr-10">
                                  <div class="submit-bottom-div">
                                    <div class="submit-bottom-div-row">
                                      <a href="#" class="btn btn-common-black btn-black-cancel mr-20"> Cancel </a>
                                      <a href="#" class="btn btn-common-white btn-save"> Save </a>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </form>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div id="profile-settings-tab-02" class="tab-pane fade ">

                    <div class="tab-pane-inner">

                      <div class="pro-credit-card-div">
                        <div class="row mlr-10">
                          <div class="col-lg-12 col-md-12 plr-10">

                            <div class="pro-credit-card-center">
                              
                              <div class="pro-credit-card-box">
                                <div class="pro-credit-card-box-inner">

                                  <div class="pro-cc-top">
                                    <div class="pro-cc-top-left">
                                      <div class="icon-div"><img src="assets/images/icons/custom/icon-creadit-card.svg" class="img-fluid img-icon" /></div>
                                    </div>
                                    <div class="pro-cc-top-right">
                                      <button class="btn btn-white-small-round" data-toggle="modal" data-target="#change-credit-card-details-modal">Change</button>
                                    </div>
                                  </div>

                                  <div class="pro-cc-bottom">
                                    <div class="pro-cc-number-div">
                                      <p> <span class="hidden-text-star">**** **** ****</span> <span class="text">1234</span></p>
                                    </div>

                                    <div class="pro-cc-details-div">
                                      <div class="pro-cc-details-left">
                                        <div class="div-box">
                                          <p>CARD HOLDER</p>
                                          <h4>John Mcclane</h4>
                                        </div>
                                      </div>

                                      <div class="pro-cc-details-right">
                                        <div class="div-box">
                                          <p>VALID THRU</p>
                                          <h4>04/2021</h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                </div>    
                              </div>

                            </div>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>
    
  </div>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div">
                <div class="notifications-common-inner">

                  <div class="notifications-listing-div">

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="change-credit-card-details-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div">
              <h2>Change Credit Card Details</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="change-cc-details-common-div">
                <div class="change-cc-details-common-inner">

                  <div class="change-cc-details-form-root">
                    <div class="form-general-root">
                      <form>
                        
                        <div class="row mlr-8">
    
                          <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                            <div class="form-group">
                              <div class="form-group-control">
                                <input type="text" class="form-control" placeholder="Account holder name" />
                              </div>
                            </div>
                          </div>

                          <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                            <div class="form-group credit-card-form-group">
                              <div class="form-group-control">
                                <input type="text" class="number credit-card-number form-control" id="card-number" name="number" placeholder="Card number" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19">
                                <div class="icon-div"> <i class="bg-custom-icon credit-card-icon"></i> <span></span> </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-xl-6 col-lg-6 col-md-6 plr-8">
                            <div class="form-group">
                              <div class="form-group-control">
                                <input class="number month-number form-control" type="text" id="month-number" name="number" placeholder="MM/YYYY" data-mask="00/0000" autocomplete="off" maxlength="7">
                              </div>
                            </div>
                          </div>

                          <div class="col-xl-6 col-lg-6 col-md-6 plr-8">
                            <div class="form-group">
                              <div class="form-group-control">
                                <input type="text" class="form-control cvv-code" placeholder="CVV" id="cvv" maxlength="3" data-mask="000" autocomplete="off">
                              </div>
                            </div>
                          </div>
                        </div>

                      </form>
                    </div>
                  </div>

                </div>
                <div class="change-cc-details-bottom">
                  <div class="change-cc-details-bottom-row">
                    <a href="#" class="btn btn-common-black btn-black-cancel" data-dismiss="modal"> Cancel </a>
                    <a href="#" class="btn btn-common-primary btn-save"> Save </a>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/user-profile-setting.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>