<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Live streams | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl-slider-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-live-streams-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/search-banner-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/notifications-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1000">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo-icon" alt="logo" />
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li class="active"><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="user-creators.html" class="nav-link">Creators</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> <span class="material-icons">favorite</span> </a>
                                    </div>
                                    <div class="icon-box-nf">
                                      <a href="#" class="link" data-toggle="modal" data-target="#notifications-modal"> <span class="material-icons">notifications</span> <span class="text-count-n">1</span> </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area live-streams-main-middle-area pt-custom-0">
    
    <section class="user-main-banner-section" id="user-main-banner-section">
      <div class="user-main-banner-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <div class="content-root"> 
                    <h1>Hello John,</h1>
                    <p>What are you looking for?</p>
                  </div>

                  <div class="search-box-div">
                    <div class="search-box-row">
                      <div class="search-group">
                        <button class="btn btn-search-icon"> <i class="bg-custom-icon search-icon"></i> </button>
                        <input type="text" class="form-control" placeholder="Enter your search here" />
                      </div>
                    </div>
                  </div>

                  <div class="filter-category-root-div">
                    <div class="filter-category-inner">
                      <ul class="filter-list-ul">
                        <li class="active"><a href="#" class="filter-link">All <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span> </a></li>
                        <li><a href="#" class="filter-link">Photography</a></li>
                        <li><a href="#" class="filter-link">Filmmaking</a></li>
                        <li><a href="#" class="filter-link">VFX</a></li>
                        <li><a href="#" class="filter-link">Graphic Design</a></li>
                        <li><a href="#" class="filter-link">Underwater</a></li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="upcoming-live-str-section" id="upcoming-live-str-section">
      <div class="upcoming-live-str-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <div class="heading-title-row">
                    <div class="heading-title-left">
                      <h2>Upcoming Live Streams</h2>
                    </div>
                    <div class="heading-title-right">
                      <div class="link-div"> <a href="#" class="link view-all-link">View All</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="upcoming-live-streams-slider-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">

                <div class="owl-slider-main-slider">
                  <div class="owl-carousel owl-theme upcoming-live-streams-owl" id="upcoming-live-streams-owl">

                    <div class="item">
                      <div class="live-streams-img-slider-box">
                        <div class="live-streams-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/live-streams/ls-image-01.jpg"
                              class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-overlay-content-div">
                            <div class="video-overlay-content-row">
                              <div class="video-overlay-content-left">
                                <div class="label-div">
                                  <ul>
                                    <li><a href="#" class="link link-black">Photography</a></li>
                                    <li><a href="#" class="link link-black">Filmmaking</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="video-overlay-content-right">
                                <div class="sp-label-div">
                                  <a href="#" class="link link-black-sp"> <i
                                      class="bg-custom-icon video-camera-icon"></i> Sneak Peek</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="live-streams-content-div">
                          <div class="live-streams-content-row">
                            <div class="live-streams-content-left">

                              <div class="user-top-box">
                                <div class="img-thumb"> <img src="assets/images/creators/creators3.jpg" class="img-fluid img-responsive" alt="testimonials"> </div>
                                <div class="text-content-div">
                                  <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                                  <div class="other-info-row-div">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST <span class="dot-span">•</span> <a href="#" class="link">Michael Gray</a></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="live-streams-content-right">
                              <div class="book-button-div">
                                <div class="btn-row"> <a href="#" class="btn btn-common-primary" data-toggle="modal" data-target="#login-to-book-modal"> <i class="bg-custom-icon invoice-icon"></i> Book now </a> </div>
                                <div class="text-center-row">
                                  <p class="text-italic">Hurry up! Only few seats are left</p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="live-streams-img-slider-box">
                        <div class="live-streams-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/live-streams/ls-image-01.jpg"
                              class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-overlay-content-div">
                            <div class="video-overlay-content-row">
                              <div class="video-overlay-content-left">
                                <div class="label-div">
                                  <ul>
                                    <li><a href="#" class="link link-black">Photography</a></li>
                                    <li><a href="#" class="link link-black">Filmmaking</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="video-overlay-content-right">
                                <div class="sp-label-div">
                                  <a href="#" class="link link-black-sp"> <i
                                      class="bg-custom-icon video-camera-icon"></i> Sneak Peek</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="live-streams-content-div">
                          <div class="live-streams-content-row">
                            <div class="live-streams-content-left">

                              <div class="user-top-box">
                                <div class="img-thumb"> <img src="assets/images/creators/creators3.jpg"
                                    class="img-fluid img-responsive" alt="testimonials"> </div>
                                <div class="text-content-div">
                                  <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat
                                      Mauris blandit aliquet elit</a></h3>
                                  <div class="other-info-row-div">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i
                                            class="bg-custom-icon calendar-time-icon"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST <span class="dot-span">•</span> <a
                                            href="#" class="link">Michael Gray</a></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="live-streams-content-right">
                              <div class="book-button-div">
                                <div class="btn-row"> <a href="#" class="btn btn-common-primary" data-toggle="modal" data-target="#login-to-book-modal"> <i class="bg-custom-icon invoice-icon"></i> Book now </a> </div>
                                <div class="text-center-row">
                                  <p class="text-italic">Hurry up! Only few seats are left</p>
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="featured-creators-section" id="featured-creators-section">
      <div class="featured-creators-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <h4>Featured Creators </h4>                 
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="similar-creators-slider-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">

                <div class="similar-creators-slider">
                  <div class="owl-carousel owl-theme similar-creators-owl-div" id="similar-creators-owl">

                    <div class="item">
                      <div class="similar-creators-slider-box">
                        <a href="#" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators2.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="#" class="link">Mitchell Mullins</a></h3>
                          <h4>Filmmaker</h4>
                          <div class="star-row-div">
                            <div class="star-left-div">
                              <ul class="star-rating-ul">
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                              </ul>
                            </div>
                            <div class="star-right-div">
                              <span class="text">(99)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="similar-creators-slider-box">
                        <a href="#" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators4.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="#" class="link">Nolan Omura</a></h3>
                          <h4>Filmmaker</h4>
                          <div class="star-row-div">
                            <div class="star-left-div">
                              <ul class="star-rating-ul">
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                              </ul>
                            </div>
                            <div class="star-right-div">
                              <span class="text">(99)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="similar-creators-slider-box">
                        <a href="#" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                          <h4>Filmmaker</h4>
                          <div class="star-row-div">
                            <div class="star-left-div">
                              <ul class="star-rating-ul">
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                              </ul>
                            </div>
                            <div class="star-right-div">
                              <span class="text">(99)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    
  </div>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div">
                <div class="notifications-common-inner">

                  <div class="notifications-listing-div">

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/user-get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  // $("#notifications-modal").modal("show");
</script>

</body>
</html>