<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Book a seat | Creator classes</title>
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#191919">
  <meta name="msapplication-navbutton-color" content="#191919">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
  <link href='assets/images/favicon.png' rel='shortcut icon'>
  <link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
  <link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/notifications-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/user/book-a-seat-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="assets/js/modernizr.js"></script>
</head>

<body>

  <div id="wrapper" class="wrapper home-wrapper">

    <header>
      <div class="header-div header-div2 clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container container-1000">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">
  
                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo-icon" alt="logo" />
                          </a>
                        </div>
  
                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            <div class="nav-m-bar">
                              <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                <i class="menu-bars menu-icon"></i>
                              </a>
                            </div>
  
                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                              <div class="row-nav-div">
                                <div class="left-side">
                                  <ul class="nav ullist-inline" id="nav-res">
                                    <li class="active"><a href="user-home.html" class="nav-link">Home</a></li>
                                    <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                    <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                    <li><a href="user-creators.html" class="nav-link">Creators</a></li>
                                    <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                  </ul>
                                </div>
  
                                <div class="right-side">
                                  <div class="right-nf-icon-div">
                                    <div class="icon-row-nf">
                                      <div class="icon-box-nf">
                                        <a href="user-favourites.html" class="link"> <span class="material-icons">favorite</span> </a>
                                      </div>
                                      <div class="icon-box-nf">
                                        <a href="#" class="link" data-toggle="modal" data-target="#notifications-modal"> <span class="material-icons">notifications</span> <span class="text-count-n">1</span> </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="user-drop-down">
                                    <div class="dropdown drop-left dropdown-custom-top">
                                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                          <div class="user-img">
                                              <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                          </div>
                                        </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                          <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                          <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                        </ul>                   
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area pt-custom-default">

      <section class="general-book-section general-book-a-seat-section" id="book-a-seat-section">
        <div class="container container-1000">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="general-book-div">
                <div class="container-general-center">

                  <div class="heading-div">
                    <div class="heading-inner-div">
                      <h1>Book a seat</h1>
                    </div>
                  </div>

                  <div class="general-book-root">
                    
                    <div class="general-top">
                      <div class="general-row">
                        
                        <div class="book-a-seat-common-inner">

                          <div class="booking-div-card">
                            <div class="booking-div-card-inner">
                              
                              <div class="img-thumb-root">
                                <div class="img-thumb"> <img src="assets/images/live-streams/ls-image-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                <div class="video-overlay-content-div">
                                  <div class="video-overlay-content-row">
                                    <div class="label-div">
                                      <ul>
                                        <li><a href="#" class="link link-black">Photography</a></li>
                                        <li><a href="#" class="link link-black">Filmmaking</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="text-desc-div">
                                <h2>$20</h2>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</p>

                                <div class="time-box">
                                  <span class="icon-span"><i class="bg-custom-icon calendar-time-icon"></i></span>
                                  <span class="text">Sept 12, 9:00 PM EST <span class="dot-span"></span> <a href="#" class="link">Michael Gray</a></span>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="button-oto-session-div">
                            <a href="user-book-one-to-one.html" class="btn btn-oto-session"> <span class="bg-custom-icon person-group-icon"></span> <span class="text-span">Click here to book one-to-one session </span></a>
                          </div>
      
                        </div>

                      </div>
                    </div>

                    <div class="general-bottom">
                      <div class="general-btn-div">
                        <a href="#" class="btn btn-common-black btn-black-back mr-20"> Back </a>
                        <a href="#" class="btn btn-common-primary btn-book"> Book </a>
                      </div>
                    </div>

                  </div>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

    </div>

  </div><!-- end of wrapper -->

  <div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
  
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
        </div>
  
        <div class="modal-body">
  
          <div class="common-modal-body login-to-book-body">
            <div class="common-header-div">
              <div class="title-heading-div nt-heading-div">
                <h2>Notifications</h2>
              </div>
            </div>
            <div class="common-body-div">
  
              <div class="common-body-inner-div">
  
                <div class="notifications-common-div">
                  <div class="notifications-common-inner">
  
                    <div class="notifications-listing-div">
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                      <div class="notifications-box">
                        <div class="notifications-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                              <span class="time-span">17:05</span>
                            </div>
                          </div>    
                        </div>
                      </div>
  
                    </div>
  
                  </div>
                </div>
  
              </div>
  
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.mask.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>